<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Bui Phương Thảo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
</body>
    <img id="avatar" alt="avatar" src=".\anh.jpg">

    <h1>Bui Phuong Thao</h1>
    <h4 class="section">Fullstack Developer</h4> 
    <div id ="information">
        <div>207 Giai Phong, Bach Mai, Hanoi</div>
        <div>0123456789</div>
        <div>buithao@gmail.com</div>
    </div>

    <h4 class="section">Skills</h4>
    <p>HTML, CSS, JavaScript, Python, Figma, MS Office, MYSQL, PostgreSQL</p>
    <h4 class="section">Education</h4>
    <div class="education">
        <p class = "school_name"><b> NEU</b></p>
        <p>2024-now</p>
    </div>
    <h4 class="section">Experience</h4>
    <div class="experience">
        <p class="company_name"><b>No lab - NEU</b></p>
        <p>2024-now</p>
        <p>Skills: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, natus aperiam? Magni natus at delectus! Iste quasi, mollitia architecto ipsa consectetur, dolorem minima odio, placeat iure aliquam ducimus veniam quas?</p>
    </div>
    <h4 class="section">Across the Internet</h4>
    <div>
        <a title = "fb" target="_blank"href="https://www.facebook.com/bui.thao.896280">Click vào đây
            <img class="social_icon"
        </a>
    </div>

